# Adc2022.MinimalApis

./: .gitignore  README.md
Code/: Adc2022.MinimalApis.sln  Adc2022.MinimalApis.sln.DotSettings
Code/MinimalApis.Playground/: MinimalApis.Playground.csproj
Code/MinimalApis.Playground/Properties/: launchSettings.json
Code/MinimalApis.RealWorldApp/: MinimalApis.RealWorldApp.csproj  Program.cs  appsettings.json
Code/MinimalApis.RealWorldApp.Tests/: MinimalApis.RealWorldApp.Tests.csproj  testsettings.json
Code/MinimalApis.RealWorldApp.Tests/Contacts/: GetContactsEndpointTests.cs  NewContactEndpointTests.cs
Code/MinimalApis.RealWorldApp.Tests/DataAccess/: MigrationsTests.cs
Code/MinimalApis.RealWorldApp.Tests/TestHelpers/: Json.cs  ResultExtensions.cs
Code/MinimalApis.RealWorldApp/Contacts/: ContactDetailDto.cs  ContactsModule.cs  NewContactDto.cs  Validation.cs
Code/MinimalApis.RealWorldApp/Contacts/DeleteContact/: DeleteContactEndpoint.cs  DeleteContactModule.cs  IDeleteContactSession.cs  LinqToDbDeleteContactSession.cs
Code/MinimalApis.RealWorldApp/Contacts/GetContactDetails/: ContactDetailDto.cs  GetContactDetailsEndpoint.cs  GetContactDetailsModule.cs  IGetContactDetailsSession.cs  LinqToDbGetContactDetailsSession.cs  Validation.cs
Code/MinimalApis.RealWorldApp/Contacts/GetContacts/: ContactListDto.cs  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsSession.cs  LinqToDbGetContactsSession.cs  Validation.cs
Code/MinimalApis.RealWorldApp/Contacts/NewContact/: INewContactSession.cs  LinqToDbNewContactSession.cs  NewContactDto.cs  NewContactDtoValidator.cs  NewContactEndpoint.cs  NewContactModule.cs  Validation.cs
Code/MinimalApis.RealWorldApp/Contacts/UpdateContact/: IUpdateContactSession.cs  LinqToDbUpdateContactSession.cs  UpdateContactDto.cs  UpdateContactDtoValidator.cs  UpdateContactEndpoint.cs  UpdateContactModule.cs
Code/MinimalApis.RealWorldApp/DataAccess/: CommonQueries.cs  DataAccessModule.cs  Mappings.cs
Code/MinimalApis.RealWorldApp/DataAccess/Migrations/20220515164423 InitialSetup/: Initial Structure.sql  InitialSetup.cs
Code/MinimalApis.RealWorldApp/DataAccess/Model/: Address.cs  Contact.cs
Code/MinimalApis.RealWorldApp/Heartbeat/: HeartbeatEndpoint.cs
Code/MinimalApis.RealWorldApp/Infrastructure/: AutomaticEndpointRegistration.cs  DependencyInjection.cs  HttpPipeline.cs  Logging.cs  Swagger.cs
Code/MinimalApis.RealWorldApp/Properties/: launchSettings.json
